# Social-Network-with-Java-and-REST

./: .gitignore  Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  pom.xml~
.run/: All in Social-Network-with-Java-and-REST.run.xml
.smarttomcat/Aston_REST/conf/: server.xml  tomcat-users.xml
resourses/: config.properties
src/main/java/entities/: User.java
src/main/java/org/example/: AppConfig.java  AppConfig.java~  DBConnection.java  DataSource.java  HelloServlet.java  HelloWorldServlet.java  Main.java  WebAppInitializer.java
src/main/java/org/example/builder/: GenericBuilder.java  GenericPost.java
src/main/java/org/example/configs/: AppConfig.java  WebAppInitializer.java  WebAppInitializer.java~
src/main/java/org/example/controllers/: PostController.java  PostController.java~  RoleController.java  RoleController.java~  UserController.java  UsersRolesController.java
src/main/java/org/example/db/: DataSource.java  HikariCP.java  PostsSQL.java  RolesSQL.java  TablesSQL.java  UsersRolesSQL.java  UsersSQL.java
src/main/java/org/example/dtos/: PostDTO.java  PostDTO.java~  RoleDTO.java  UserCredentialsDTO.java  UserDTO.java
src/main/java/org/example/entities/: Post.java  Post.java~  Role.java  Role.java~  User.java  User.java~
src/main/java/org/example/exceptions/: AssignRoleException.java  CreatePostException.java  CreateRoleException.java  CreateUserException.java  DeletePostException.java  DeleteRoleException.java  DeleteUserException.java  GetPostByIdWithoutUserException.java  GetPostException.java  GetRoleException.java  GetUserException.java  PostException.java  PostNotFoundException.java  RoleException.java  RoleNotFoundException.java  UpdatePostException.java  UpdateRoleException.java  UpdateUserException.java  UserException.java  UserNotFoundException.java
src/main/java/org/example/mappers/: PostMapper.java  PostMapper.java~  RoleMapper.java  UserMapper.java
src/main/java/org/example/repositories/: PostRepository.java  PostRepository.java~  PostRepositoryImpl.java  RoleRepository.java  RoleRepository.java~  RoleRepositoryImpl.java  RoleUsersRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRolesRepository.java  UsersRolesRepository.java
src/main/java/org/example/services/: PostService.java  PostServiceImpl.java  PostServiceImpl.java~  RoleService.java  RoleServiceImpl.java  RoleServiceImpl.java~  RoleUsersService.java  RoleUsersServiceImpl.java  UserRolesService.java  UserRolesServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceImpl.java~  UsersRolesService.java  UsersRolesServiceImpl.java
src/main/java/org/example/servlets/: PostServlet.java  RoleServlet.java  (+4 more)
src/main/java/repositories/: UserRepository.java
src/main/java/services/: UserService.java  UserServiceImpl.java
src/main/java/servlets/: UsersServlet.java
src/main/java/styles/: Styles.java
src/main/java/user/servlets/: PostUserServlet.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/css/: style.css
src/test/java/connection/: MySQLtest.java  MySQLtestContainer.java
(+50 files in other folders)
